
<html>
<head>
<title>www.BelloneProduction.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body

{
background-image: url(https://images2.alphacoders.com/101/thumb-1920-1012090.jpg)
}

h1 {font-family: "Trirong",serif
 }

b{text-align:center;
  color:white;}

img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}

ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family:"Trirong",serif;
background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: black;
}

.active {
  background-color: black;
}

h2{font-family:"Trirong",serif;
   text-align:center;
   color:grey;
   font-size:14px;
 }

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.button {
  background-color: grey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-family:"Trirong",serif;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.pagination {
  display: inline-block;
}

.pagination a {
  color: white;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: purple;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}

</style>
</head>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
<h1><a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Who am i </a></h1>
<h1><a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">What i offer</a></h1>
<h1><a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Shop</a></h1>
<h1><a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact</a></h1>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">


<ul>
  <li><a class="*">Home</a></li>
  <li><a href="*">Discounts</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Contact</a></li> 

</ul>

<!-- Header -->
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>Bellone Agency</b></h1>
  <p><b>Per i migliori fotografi.</b></p>
  <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">Toggle Grid Padding</button></p>
</header>
</div>



<!-- Photo Grid -->

<hr>
<h2>Bellone Production/Informatics</h2>
<hr>
<left><div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
   <center><img src="https://images.everyeye.it/img-articoli/razer-deathadder-elite-recensione-velocita-precisione-mouse-esport-recensione-v7-31658-1280x16.jpg " style="width:70%"></center>
     <h2>Ultra-precise and ergonomic Razer DeathAdder mouse</h2>
    <center><h2>39,99€</h2></center>
   <center><a href="file:///C:/Users/Angelo%20PC/Desktop/portafoglio%20digitale.html" class="button">Buy</a></center>
    
    </div>

  <div class="w3-third">
   <center><img src="https://ae01.alicdn.com/kf/Hc1279550a4314fe48bde8b9d7c792075Y/ZUOYA-Gioco-Tastiera-Meccanica-87-tasti-Blu-Nero-Rosso-Interruttore-RGB-DELLA-MISCELA-HA-CONDOTTO-LA.jpg" style="width:70%"></center>
  <h2>Mechanical gaming keyboard</h2>
  <h2>37,00€</h2>
<center><a href="#" class="button">Buy</a></center>
 
</div>

<div class="w3-third">
<centrer><img src="https://m.media-amazon.com/images/I/81u7c374mMS._AC_SY450_.jpg" style="width:70%"></center>
<h2>Ultra slim and economical portable</h2>
<h2>250,00€</h2>
<center><a href="#" class="button">Buy</a></center>
</div>
</div>



<hr>
<h2>Bellone Production/Smartphone and accessories</h2>
<hr>


<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src=" *" style="width:100%">
      <a href="#" class="button">Buy</a>
    

     </div>

  <div class="w3-third">
   <img src="/w3images/coffee.jpg" style="width:50%">
   <a href="#" class="button">Buy</a>
 
  </div>

  <div class="w3-third">
<img src="/w3images/mist.jpg" style="width:50%">
<a href="#" class="button">Buy</a> 


</div>
</div>


<hr>
<h2>Bellone Production/Watches and jewelry</h2>
<hr>


<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src=" *" style="width:100%">
      <a href="#" class="button">Buy</a>
    </div>

  <div class="w3-third">
   <img src="/w3images/coffee.jpg" style="width:50%">
   <a href="#" class="button">Buy</a>
 
  </div>

  <div class="w3-third">
<img src="/w3images/mist.jpg" style="width:50%">
<a href="#" class="button">Buy</a> 

</div>
</div>





<hr>
<h2>Bellone Production/Car and motorcycle accessories</h2>
<hr>


<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src=" *" style="width:100%">
      <a href="#" class="button">Buy</a>
    
 </div>

  <div class="w3-third">
   <img src="/w3images/coffee.jpg" style="width:50%">
   <a href="#" class="button">Buy</a>
 
  </div>

  <div class="w3-third">
<img src="/w3images/mist.jpg" style="width:50%">
<a href="#" class="button">Buy</a> 


</div>
</div>


<hr>
<h2>Bellone Production/Motorcycle clothing</h2>
<hr>
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src=" *" style="width:100%">
      <a href="*" class="button">Buy</a>
    
  </div>

  <div class="w3-third">
   <img src="/w3images/coffee.jpg" style="width:50%">
   <a href="#" class="button">Buy</a>
 
  </div>

  <div class="w3-third">
<img src="/w3images/mist.jpg" style="width:50%">
<a href="#" class="button">Buy</a> 

</div>
</div>

<!-- End Page Content -->
</div>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="file:///C:/Users/Angelo%20PC/Desktop/portafoglio%20digitale.html">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">Angelo  Bellone</a></p>
</footer>
 
<script>
// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>